# Mini-ECommere

./: EcommerceApp.sln  README.md
Application/: Application.csproj  ConfigureServices.cs
Application.IntegrationTests/: Application.IntegrationTests.csproj  CustomWebAppFixture.cs  CustomWebApplicationFactory.cs  TestAuthHandler.cs  TestClaimsProvider.cs  Utilities.cs  WebApplicationFactoryExtensions.cs
Application.UnitTests/: Application.UnitTests.csproj
Application.UnitTests/Mappings/: MappingTests.cs
Application.UnitTests/Orders/: OrderServiceTests.cs
Application/Orders/: IOrderService.cs  OrderDto.cs  OrderService.cs
Application/Products/: IProductService.cs  ProductDto.cs  ProductService.cs
Application/ShoppingCart/: CartItemDto.cs  IShoppingCartService.cs  ShoppingCartService.cs
Domain/Common/: AuditableEntity.cs
Domain/Models/: CartItem.cs  MeasureUnit.cs  Order.cs  OrderItem.cs  Product.cs  ProductPrice.cs
EcommerceApp/: EcommerceApp.csproj  Program.cs  appsettings.json  tempkey.jwk
EcommerceApp/Controllers/: ApiControllerBase.cs  AuthenticationController.cs  OrderController.cs  ProductsController.cs  (+1 more)
Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Infrastructure/Identity/: IdentityService.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeeding.cs
Infrastructure/Persistence/Configurations/: CartItemConfiguration.cs  MeasureUnitConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  ProductPriceConfiguration.cs
Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
(+25 files in other folders)
